# Configuration du connecteur S3 Source
name=s3-source
connector.class=io.confluent.connect.s3.source.S3SourceConnector
tasks.max=1

# Paramètres spécifiques à S3
store.url=https://s3.console.aws.amazon.com
s3.bucket.name=my-s3-bucket-eha
s3.region=eu-west-1tree

topics=my-kafka-topic
# Convertisseurs de clé et de valeur
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

# Format des données (Avro, JSON ou Bytes)
format.class=io.confluent.connect.s3.format.json.JsonFormat
